# accountapp

./: .project  LICENSE  README.md  pom.xml
src/main/java/com/restful/accountapp/bean/: Account.java
src/main/java/com/restful/accountapp/controller/: AccountController.java
src/main/java/com/restful/accountapp/persistence/: HibernateUtil.java
src/main/java/com/restful/accountapp/service/: AccountService.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: editaccount.html  login.html  myaccount.html
