<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.restful.accountapp</groupId>
  <artifactId>AccountApp</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Country Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
        <jersey.version>1.18</jersey.version>
    </properties>
  <repositories>
		<repository>
			<id>maven2-repository.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
		<repository>
		     <id>JBoss repository</id>
		     <url>http://repository.jboss.com/maven2/</url>
   		</repository>
	</repositories>
  
  <dependencies>
  	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>servlet-api</artifactId>
	    <version>2.5</version>
	    <scope>provided</scope>
	</dependency>
  	
	  <dependency>
	   <groupId>com.sun.jersey</groupId>
	   <artifactId>jersey-servlet</artifactId>
	   <version>${jersey.version}</version>
	  </dependency>
	  <dependency>
	   <groupId>com.sun.jersey</groupId>
	   <artifactId>jersey-json</artifactId>
	   <version>${jersey.version}</version>
	  </dependency>
 
	 <dependency>
	   <groupId>commons-logging</groupId>
	   <artifactId>commons-logging</artifactId>
	   <version>1.2</version>
	  </dependency>
    

    <!-- MySQL database driver -->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.9</version>
	</dependency>

	<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.6.3.Final</version>
		</dependency>

		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.12.1.GA</version>
		</dependency>
<dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.12</version>
    <scope>test</scope>
</dependency>

<dependency>
    <groupId>antlr</groupId>
    <artifactId>antlr</artifactId>
    <version>2.7.7</version>
</dependency>
  </dependencies>
  <build>
    <finalName>RESTfulExample</finalName>
  </build>
</project>
